* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}

body {
  overflow-x: hidden;
}

.container {
  width: 85% !important;
  height: 100%;
  margin: 0 auto;
}

#hero {
  background-color: #F1F3FF;
}

.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  width: 100px;
  height: 34px;
}
.navbar .navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
  margin-bottom: 0 !important;
}
.navbar .navbar__menu a {
  text-decoration: none;
  color: #444444;
  font-size: 14px;
}
.navbar .navbar__menu .btn-register {
  padding: 10px 14px 10px 14px;
  border-radius: 8px;
  color: #fff;
  background-color: #089855;
}

.hero__container {
  display: grid !important;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 30px;
  align-items: center;
  margin-top: 20px;
}
.hero__container .hero__title h1 {
  font-size: 36px;
  line-height: 54px;
  font-weight: 700;
  color: #222222;
}
.hero__container .hero__title p {
  margin-top: 16px;
  line-height: 24px;
  font-size: 14px;
}
.hero__container .hero__title a {
  padding: 12px 18px 12px 18px;
  border-radius: 8px;
  color: #fff;
  display: block;
  font-size: 16px;
  text-decoration: none;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #089855;
}
.hero__container .hero__banner img {
  width: 100vw;
}

.searched__card__wrapper {
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 20px;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
}
.searched__card__wrapper .car__card {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: 24px;
}
.searched__card__wrapper .car__card header img {
  width: 100%;
  height: auto;
  padding: 20px;
}
.searched__card__wrapper .car__card header h1 {
  font-size: 14px;
  font-weight: 400;
  color: #222;
}
.searched__card__wrapper .car__card header span {
  font-size: 18px;
  font-weight: 600;
  color: #222;
}
.searched__card__wrapper .car__card .card__body p {
  font-size: 14px;
  color: #444;
  margin-top: 8px;
  line-height: 20px;
  font-weight: 300;
  text-align: justify;
}
.searched__card__wrapper .car__card .card__body ul {
  margin-top: 10px;
  flex-direction: column;
  gap: 16px;
  display: flex;
}
.searched__card__wrapper .car__card .card__body ul li {
  list-style: none;
  font-size: 14px;
  color: #444;
  display: flex;
  align-items: center;
  gap: 8px;
}
.searched__card__wrapper .car__card .card__body ul li i {
  font-size: 20px !important;
}
.searched__card__wrapper .car__card footer a {
  display: block;
  width: 100%;
  background-color: #089855;
  color: #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: 14px 0;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
}

.result__space {
  height: 150px;
}

.filter__wrapper {
  min-height: 140px !important;
  position: relative !important;
  width: 100%;
  padding-top: 120px !important;
}

.filter__container {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  padding: 0 40px;
}
.filter__container .grid__filter {
  padding: 24px 24px !important;
  background-color: #fff !important;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  display: grid !important;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 0px;
  gap: 0px 20px;
}
.filter__container .grid__filter .title {
  font-size: 14px;
  font-weight: 600;
  grid-column: span 9/span 9;
}
.filter__container .grid__filter div h6 {
  font-weight: 600;
}
.filter__container .grid__filter .box__filter {
  grid-column: span 2/span 2;
}
.filter__container .grid__filter .box__filter label {
  font-size: 12px !important;
}
.filter__container .grid__filter .box__filter .form-control {
  font-size: 12px !important;
}
.filter__container .grid__filter .btn__filter {
  background-color: #089855;
  color: #fff;
  border-radius: 4px;
  border: 1px solid #089855 !important;
  outline: none !important;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 12px;
}
.filter__container .grid__filter .btn__result {
  background-color: #fff;
  border: 1px solid #0D28A6 !important;
  color: #0D28A6;
  outline: none !important;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 12px;
}

.service__wrapper {
  margin-top: 100px;
  display: grid !important;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 100px;
}
.service__wrapper .service__img {
  position: relative;
}
.service__wrapper .service__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.service__wrapper .service__content h1 {
  font-size: 24px;
  font-weight: 700;
  color: #222222;
  line-height: 36px;
}
.service__wrapper .service__content p {
  font-size: 14px;
  color: #444444;
  font-weight: 300;
  line-height: 20px;
  margin-top: 24px;
}
.service__wrapper .service__content ul {
  margin-top: 18px;
  padding-left: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
}
.service__wrapper .service__content ul li {
  display: flex;
  gap: 17px;
  font-size: 14px;
}
.service__wrapper .service__content ul li .icon-check-circle {
  border-radius: 100%;
  width: 24px;
  height: 24px;
  background-color: #CFD4ED;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__wrapper .service__content ul li .icon-check-circle i {
  color: #0D28A6;
  font-size: 20px;
}

#why-us {
  margin-top: 100px;
}
#why-us .container .section-title h1 {
  font-size: 24px;
  font-weight: 700;
  color: #222222;
}
#why-us .container .section-title p {
  margin-top: 16px;
  color: #444444;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
#why-us .container .why-us-wrapper {
  margin-top: 40px;
}
#why-us .container .why-us-wrapper .why-us__card {
  border: 1px solid #dddddd;
  padding: 24px;
  border-radius: 8px;
}
#why-us .container .why-us-wrapper .why-us__card .icon {
  border-radius: 100%;
  width: 32px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#why-us .container .why-us-wrapper .why-us__card .icon img {
  width: 18px;
}
#why-us .container .why-us-wrapper .why-us__card h1 {
  color: #222;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 15px;
}
#why-us .container .why-us-wrapper .why-us__card p {
  color: #444;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin-top: 16px;
}

.testimonial_wrapper {
  margin-top: 100px;
}
.testimonial_wrapper .container .swiper {
  width: 100%;
  height: 300px;
}
.testimonial_wrapper .container .swiper .swiper-wrapper .testimonial__card {
  display: block !important;
  width: 33% !important;
  border-radius: 8px;
  background-color: #F1F3FF;
  padding: 60px 40px 60px 40px;
}
.testimonial_wrapper .container .swiper .swiper-wrapper .testimonial__card .testimonial__profile {
  border-radius: 100%;
  width: 60px;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
}
.testimonial_wrapper .container .swiper .swiper-wrapper .testimonial__card .testimonial__profile img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial_wrapper .container .swiper .swiper-wrapper .testimonial__card p {
  color: #444;
  font-size: 12px;
  margin-top: 2px;
}
.testimonial_wrapper .container .swiper .swiper-wrapper .testimonial__card h6 {
  font-weight: 600;
  color: #444;
  font-size: 14px;
}
.testimonial_wrapper .container .btn-group {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
}
.testimonial_wrapper .container .btn-group .button-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 1px solid #ddd;
  transition: all 300ms;
  cursor: pointer;
}
.testimonial_wrapper .container .btn-group .button-prev:hover {
  background-color: #5CB85F;
}
.testimonial_wrapper .container .btn-group .button-prev i {
  color: #089855;
  font-size: 20px;
}
.testimonial_wrapper .container .btn-group .button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  border: 1px solid #ddd;
  background-color: #5CB85F;
  cursor: pointer;
}
.testimonial_wrapper .container .btn-group .button-next i {
  color: #fff;
  font-size: 20px;
}

.cta__container {
  border-radius: 12px;
  background-color: #0D28A6;
  padding: 64px 50px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cta__container h2 {
  font-size: 24px;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.cta__container p {
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-top: 16px;
  line-height: 20px;
}
.cta__container a {
  display: block;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #089855;
  margin-top: 20px;
}

.faq__container {
  margin-top: 100px;
}
.faq__container .faq__title h1 {
  font-size: 24px !important;
  font-weight: 600;
  color: #222;
}
.faq__container .faq__title p {
  font-size: 14px;
  color: #444;
  margin-top: 16px;
}

#accordion .card .card-header {
  background-color: white;
  cursor: pointer;
}

.faq__toggle {
  font-size: 24px;
}

.swiper-pagination-bullets {
  display: none;
}

.footer__wrapper {
  margin-top: 60px;
  gap: 15px;
}
.footer__wrapper .footer__contact {
  gap: 15px;
}
.footer__wrapper .footer__contact p {
  color: #444;
  font-size: 14px;
}
.footer__wrapper .footer__nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__wrapper .footer__nav a {
  font-weight: 600;
  color: #222;
  font-size: 14px;
  text-decoration: none;
}
.footer__wrapper .footer__sosmed .group {
  display: flex;
  gap: 15px;
}
.footer__wrapper .footer__sosmed .group .icon {
  background-color: #0D28A6;
  border-radius: 8px;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.footer__wrapper .footer__sosmed .group .icon i {
  color: #fff;
}
.footer__wrapper .copyright p {
  font-size: 14px;
  color: #444;
  margin-bottom: 16px;
}
.footer__wrapper .copyright .logo {
  width: 100px;
  height: 34px;
}

@media (max-width: 547px) {
  .container {
    width: 90% !important;
  }
}
@media (min-width: 547px) {
  .container {
    width: 90% !important;
  }
}
@media (min-width: 768px) {
  .container {
    width: 90% !important;
  }
  .hero__container {
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 20px;
    margin-top: 0px;
  }
  .hero__container .hero__title h1 {
    font-size: 32px;
    line-height: 54px;
  }
  .hero__container .hero__title p {
    font-size: 16px;
  }
  .hero__container .hero__banner img {
    width: -moz-fit-content;
    width: fit-content;
  }
  .service__wrapper {
    padding: 0 100px 0 100px;
    display: grid !important;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
    gap: 100px;
  }
  .cta__container {
    padding: 64px;
  }
  .cta__container h2 {
    font-size: 36px;
    text-align: start;
  }
  .cta__container p {
    width: 450px;
    text-align: start;
  }
  .footer__wrapper {
    margin-top: 100px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 85% !important;
  }
}/*# sourceMappingURL=style.css.map */